/*

---- COLORS ----
PRIMARY
Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

NEUTRAL
Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

---- TYPOGRAPHY ----
FONT SIZE (16px)
0.5rem / 1rem / 2rem / 3.5rem

FONT FAMILY
League Spartan

FONT WEIGHT
400 500 700

LINE HEIGHT
1.3

LETTER SPACING
-1.5PX

*/

:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --darkgray-magenta: hsl(303, 10%, 53%);
    --lightgray-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-image: url("../social-proof-section-master/images/bg-pattern-top-desktop.svg"), url("../social-proof-section-master/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 45% 45%, 70% 80%;
    background-attachment: fixed, fixed;
    color: var(--white);
}

.main-container {
    max-width: 1600px;
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    line-height: 0.85;
    letter-spacing: -1.5px;
    color: var(--dark-magenta);
    font-size: 3.5rem;
}

/* ---- SECTIONS ---- */

/* HERO SECTION */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 8rem;
}
.core-hero {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-text {
    color: var(--darkgray-magenta);
    text-wrap: balance;
}

.ratings {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    position: relative;
}

.rate-child {
    display: flex;
    gap: 1rem;
    background-color: var(--lightgray-magenta);
    border-radius: 5px;
    padding: 0.8rem 2rem;
    transition: 0.5s;
}

.rate-child:hover, .rate-child:active {
    box-shadow: 3px 3px var(--darkgray-magenta);
}

.rate-child-1 {
    transform: translate(-30%, 0);
}

.rate-child-2 {
    transform: translate(-15%, 0);
}

.stars-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.star {
    width: 10px;
}

.ratings-text {
    color: var(--dark-magenta);
    font-weight: 500;
}

/* ---- REVIEWS SECTION ---- */

.reviews-section {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    justify-content: start;
    align-content: start;
    margin-bottom: 1rem;
}

.review-card {
    background-color: var(--dark-magenta);
    border-radius: 8px;
    padding: 2rem;
}

.review-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1rem;
}

.card-1 {
    transform: translate(0, -20%);
}
.card-2 {
    transform: translate(0, -10%);
}

.review-img {
    border-radius: 50%;
    width: 45px;
    height: auto;
}
.review-text-pink {
    color: var(--soft-pink);
}
